## description of parameters: https://hub.docker.com/r/zabbix/zabbix-web-nginx-pgsql

ZBX_POSTMAXSIZE=32M
ZBX_UPLOADMAXFILESIZE=16M
ZBX_SERVER_HOST=zabbix-server
ZBX_SERVER_PORT=10051
PHP_TZ=Europe/Moscow
# DB_SERVER_HOST=
# DB_SERVER_PORT=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_USER_FILE=
# POSTGRES_PASSWORD_FILE=
# POSTGRES_DB=
# POSTGRES_USE_IMPLICIT_SEARCH_PATH=
# ZBX_HISTORYSTORAGEURL=
# ZBX_HISTORYSTORAGETYPES=
# ZBX_SERVER_NAME=
# DB_DOUBLE_IEEE754=
# ENABLE_WEB_ACCESS_LOG=
# HTTP_INDEX_FILE=
# EXPOSE_WEB_SERVER_INFO=
# ZBX_MAXEXECUTIONTIME=
# ZBX_MEMORYLIMIT=
# ZBX_MAXINPUTTIME=
# ZBX_SESSION_NAME=
# ZBX_DENY_GUI_ACCESS=
# ZBX_GUI_ACCESS_IP_RANGE=
# ZBX_GUI_WARNING_MSG=
# ZBX_DB_ENCRYPTION=
# ZBX_DB_KEY_FILE=
# ZBX_DB_CERT_FILE=
# ZBX_DB_CA_FILE=
# ZBX_DB_VERIFY_HOST=
# ZBX_SSO_SP_KEY=
# ZBX_SSO_SP_CERT=
# ZBX_SSO_IDP_CERT=
# ZBX_SSO_SETTINGS=
# ZBX_ALLOW_HTTP_AUTH=